# Axounaut

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axounaut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axounaut/: MainActivity.kt  MultiModuleApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axounaut/: ExampleUnitTest.kt
data/: build.gradle
documentation/src/main/java/com/example/documentation/: architecture.puml  conception.puml  convention.txt
domain/src/main/java/com/example/domain/: Article.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: Constants.kt
presentation/src/main/java/com/example/presentation/: HomeActivity.kt  HomeComposeActivity.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Devices.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: bg_rounded.xml  bg_rounded_header.xml
presentation/src/main/res/layout/: activity_home.xml  item_home_sold.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
