<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_command_list"
            app:destination="@id/nav_command_list" />

        <action
            android:id="@+id/action_nav_home_to_nav_analysis"
            app:destination="@id/nav_analysis" />

        <action
            android:id="@+id/action_nav_home_to_nav_stock"
            app:destination="@id/nav_stock" />

        <action
            android:id="@+id/action_nav_home_to_nav_article"
            app:destination="@id/nav_article" />

        <action
            android:id="@+id/action_nav_home_to_nav_client"
            app:destination="@id/nav_clients" />

    </fragment>

    <fragment
        android:id="@+id/nav_command_list"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.CommandListFragment"
        android:label="Liste des commandes"
        tools:layout="@layout/fragment_command_list" >

        <action
            android:id="@+id/action_nav_command_list_to_nav_command_details"
            app:destination="@id/nav_command_details" />

        <action
            android:id="@+id/action_nav_command_list_to_nav_article"
            app:destination="@id/nav_article" />
    </fragment>

    <fragment
        android:id="@+id/nav_stock"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.dashboard.StockFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stocks">

        <action
            android:id="@+id/action_nav_stock_to_nav_previsional"
            app:destination="@id/nav_previsional" />

    </fragment>

    <fragment
        android:id="@+id/nav_previsional"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.dashboard.PrevisionalFragment"
        android:label="Previsionnel"
        tools:layout="@layout/fragment_previsional" />

    <fragment
        android:id="@+id/nav_analysis"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.AnalysisFragment"
        android:label="Analyses"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.SettingsFragment"
        android:label="Paramètres" />

    <fragment
        android:id="@+id/nav_command_details"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.CommandDetailFragment"
        android:label="Détails commande"
        tools:layout="@layout/fragment_command_detail" >

        <argument
            android:name="commandToDetail"
            app:argType="com.jeanloth.project.android.kotlin.domain_models.entities.Command"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/nav_article"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.ArticleFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_article" >

        <action
            android:id="@+id/action_nav_article_to_nav_article_details"
            app:destination="@id/nav_article_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_article_details"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.ArticleDetailsFragment"
        android:label="Détails articles"
        tools:layout="@layout/fragment_article_details" >

    </fragment>

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.client.ClientFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_client" >

        <action
            android:id="@+id/action_nav_clients_to_nav_clients_details"
            app:destination="@id/nav_clients_details" />

    </fragment>

    <fragment
        android:id="@+id/nav_clients_details"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.client.ClientDetailsFragment"
        android:label="Clients details"
        tools:layout="@layout/fragment_client_details" >

    </fragment>

    <fragment
        android:id="@+id/nav_add_command"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.AddCommandDialogFragment"
        android:label="Ajouter une commande"
        tools:layout="@layout/fragment_add_command_dialog" >

        <action
            android:id="@+id/action_nav_add_command_to_nav_article"
            app:destination="@id/nav_article" />
    </fragment>

    <fragment
        android:id="@+id/nav_pay_command"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.PayCommandDialogFragment"
        android:label="Pay command"
        tools:layout="@layout/fragment_pay_command_dialog" >

    </fragment>



</navigation>